{
  "name": "achroma.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3030",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "typescript": "^4.0.3"
  }
}
